<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adalab Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
  </head>

  <body>
    <div class="page">
      <header class="header" id="header">

        <nav class="header_navegator">
          <a href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB"
            target="_blank">
            <img class="header_navegator_menu" src="./assets/images/ico-menu.svg" alt="icon menu">
          </a>
        </nav>

        <div class="hero">
          <div class="hero_img"> </div>
          <h1 class="hero_title"> HASTA UN 50% DE DESCUENTO</h1>
          <p class="hero_contents"> Ya están aquí las ofertas de fin de temporada</p>
          <a class="hero_buttom" href="#new_year">⌄</a>
        </div>

      </header>
      <main>
        <p>
          Esta es otra segunda página del Starter kit. Mira el fichero
          <code class="code">./src/html/partials/main.html</code> para cómo hemos creado el enlace
          que te ha traído hasta aquí.
        </p>
      </main>
      <footer class="footer">

        <a class="footer_buttom" href="#header"><img class="footer_buttom_arrow" src="./assets/images/ico-arrow.svg"
            alt=""></a>

        <nav class="footer_navegator">

          <ul class="footer_navegator_list">
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB"></a>
              ZAPATILLAS</li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">ROPA
            </li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">NIÑO/A
            </li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">
                DESTACADOS</li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">
                TIPS</li>
          </ul>

        </nav>

        <nav class="footer_navegator">
          <ul class="footer_navegator_list">
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">
                TWITTER</li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">
                INSTAGRAM</li>
            <li><a
                href="https://adalab.es/curso-de-programacion-para-mujeres-conviertete-en-programadora-web/?utm_term=adalab&utm_campaign=Lanzamiento+curso+Data&utm_source=adwords&utm_medium=ppc&hsa_acc=5177828897&hsa_cam=17724279488&hsa_grp=138248780389&hsa_ad=609701106850&hsa_src=g&hsa_tgt=aud-1702000491047:kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAic6eBhCoARIsANlox87_Q4JoWTtEen4-yrkH977DJJ_EshqUsH-Q4PEpVsQNluEG6zKXHfEaAqzTEALw_wcB">
                YOUTUBE</li>
          </ul>

        </nav>

        <div class="footer_navegator_copy">
          <span> ©2023</span>
          <p>we 🧡 run</p>

        </div>

      </footer>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
